<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Mi página personal</title>
  <style>
    body {
      background-image: url('FDS-min.jpg');
      background-size: cover; /* Ajusta el tamaño de la imagen para cubrir todo el fondo */
      background-position: center; /* Centra la imagen en el fondo */
      background-attachment: fixed; /* Fija la imagen de fondo al desplazarse */
      text-align: center; /* Centra el texto en el cuerpo de la página */
      height: 100vh; /* Ajusta la altura al 100% de la ventana visible */
      margin: 0; /* Elimina el margen predeterminado del cuerpo */
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    h1, h2, p, button {
      margin: 15px 0; /* Añade un poco de espacio entre los elementos */
    }
  </style>
</head>
<body>
  <h1>Unicaes</h1>
  <h2>Ingeniería en desarrollo de software</h2>
  <p>A continuación se muestran los detalles de lo visto durante este ciclo</p>
  <button type="button"><a href="https://docs.google.com/document/d/1hmjn4xLdOUml3qS9ty5uoqtZbQoy-vRwNnpLJJLTjnQ/edit?usp=drive_link">Periodo 1</a></button>
  <button type="button"><a href="https://docs.google.com/document/d/1Awz0YC4SZYL61yhsDYCMOOiPQZp1eBqRiwnCF8CKa5c/edit?usp=sharing">Periodo 2</a></button>
  <button type="button"><a href="https://docs.google.com/document/d/1lhWUWLvOEQrjOlMw5pipr4fWTsHVt7HUUw2xV9TI_Fg/edit?usp=drive_link">Periodo 3</a></button>
</body>
</html>
